<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<!-- UMeditor -->
<link href="umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="umeditor/third-party/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="umeditor/lang/zh-cn/zh-cn.js"></script>
<!-- UMeditor -->

<!-- JQuery & BootStrap -->
<!--  
<script type="text/javascript" src="web_utils/jquery-3.3.1.js"></script>
-->
<script type="text/javascript" src="web_utils/bootstrap.js"></script>
<link href="web_utils/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<!-- JQuery & BootStrap -->



<title>编辑名人库</title>

<!-- UMeditor -->
<style type="text/css">
body {
	width: 80%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	font-family: "微软雅黑";
	font-weight: normal;
}

.btn {
	display: inline-block;
	*display: inline;
	padding: 4px 12px;
	margin-bottom: 0;
	*margin-left: .3em;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	*background-color: #e6e6e6;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #cccccc;
	*border: 0;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
	color: #333333;
	background-color: #e6e6e6;
	*background-color: #d9d9d9;
}

.btn:active, .btn.active {
	background-color: #cccccc \9;
}

.btn:first-child {
	*margin-left: 0;
}

.btn:hover, .btn:focus {
	color: #333333;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}

.btn:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.btn.active, .btn:active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.disabled, .btn[disabled] {
	cursor: default;
	background-image: none;
	opacity: 0.65;
	filter: alpha(opacity = 65);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
</style>
<!-- UMeditor -->

</head>

<body>

	<form action="/CelebritysCtl/editCelebritys" class="form-horizontal" method="get" enctype="multipart/form-data">
		
		<div class="row">

			<div class="col-lg-12">
				<div class="col-sm-12">
					<span><h3>名人信息编辑</h3></span>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="celebrityName" class="col-sm-3 control-label">名称</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="celebrityName" name="celebrityName" placeholder="名人名称...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="anotherName" class="col-sm-3 control-label">别称</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="anotherName" name="anotherName" placeholder="别称...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="foreignName" class="col-sm-3 control-label">外文名称</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="foreignName" name="foreignName" placeholder="外文名称...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="nationality" class="col-sm-3 control-label">国籍</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="nationality" name="nationality" placeholder="国籍...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="birthplace" class="col-sm-3 control-label">出生地</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="birthplace" name="birthplace" placeholder="出生地...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="nativePlace" class="col-sm-3 control-label">籍贯</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="nativePlace" name="nativePlace" placeholder="籍贯...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="ancestralHome" class="col-sm-3 control-label">祖籍</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="ancestralHome" name="ancestralHome" placeholder="祖籍...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="nation" class="col-sm-3 control-label">民族</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="nation" name="nation" placeholder="民族...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="constellation" class="col-sm-3 control-label">星座</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="constellation" name="constellation" placeholder="星座...改下拉列表">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="bloodType" class="col-sm-3 control-label">血型</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="bloodType" name="bloodType" placeholder="血型...改下拉列表">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="height" class="col-sm-3 control-label">身高</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="height" name="height" placeholder="身高...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="identityCard" class="col-sm-3 control-label">身份证</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="identityCard" name="identityCard" placeholder="身份证...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="certificateCode" class="col-sm-3 control-label">证书编号</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="certificateCode" name="certificateCode" placeholder="证书编号...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="certificateName" class="col-sm-3 control-label">证书名称</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="certificateName" name="certificateName" placeholder="证书名称...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="company" class="col-sm-3 control-label">公司</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="company" name="company" placeholder="公司...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="profession" class="col-sm-3 control-label">职业</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="profession" name="profession" placeholder="职业...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="birthday" class="col-sm-3 control-label">出生日期</label>
					<div class="col-sm-9">
						<input type="date" class="form-control" id="birthday" name="birthday" placeholder="yyyy-MM-dd">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="deathday" class="col-sm-3 control-label">逝世日期</label>
					<div class="col-sm-9">
						<input type="date" class="form-control" id="deathday" name="deathday" placeholder="yyyy-MM-dd">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="achievement" class="col-sm-3 control-label">主要成就</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="achievement" name="achievement" placeholder="《成就1》，《成就2》...">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					<label for="representativeName" class="col-sm-3 control-label">代表作品</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="representativeName" name="representativeName" placeholder="《作品1》,《作品2》...">
					</div>
				</div>
			</div>

			<div class="col-lg-12">
				<label for="" class="col-sm-12">编辑内容</label>
			</div>

			<div class="col-lg-12">
				<!--style给定宽度可以影响编辑器的最终宽度-->
				<script type="text/plain" id="myEditor" name="introduce" style="width: 100%; height: 400px;">
				<p>这里我可以写一些输入提示</p>
				</script>
			</div>

			<div class="col-lg-12">
				<label for="" class="col-sm-12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			</div>

			<div class="col-lg-12">
				<input type="submit" value="保存并发布">
			</div>

			<div class="col-lg-12">
				<label for="" class="col-sm-12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			</div>

		</div>
		<!-- <div class="row"> end -->

	</form>
	<!-- form end -->

	<!--  

	<div class="clear"></div>
	<div id="btns">
		<table>
			<tr>
				<td>
					<button class="btn" unselected="on" onclick="getAllHtml()">获得整个html的内容</button>&nbsp;
					<button class="btn" onclick="getContent()">获得内容</button>&nbsp;
					<button class="btn" onclick="setContent()">写入内容</button>&nbsp;
					<button class="btn" onclick="setContent(true)">追加内容</button>&nbsp;
					<button class="btn" onclick="getContentTxt()">获得纯文本</button>&nbsp;
					<button class="btn" onclick="getPlainTxt()">获得带格式的纯文本</button>&nbsp;
					<button class="btn" onclick="hasContent()">判断是否有内容</button>
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn" onclick="setFocus()">编辑器获得焦点</button>&nbsp;
					<button class="btn" onmousedown="isFocus();return false;">编辑器是否获得焦点</button>&nbsp;
					<button class="btn" onclick="doBlur()">编辑器取消焦点</button>&nbsp;
					<button class="btn" onclick="insertHtml()">插入给定的内容</button>&nbsp;
					<button class="btn" onclick="getContentTxt()">获得纯文本</button>&nbsp;
					<button class="btn" id="enable" onclick="setEnabled()">可以编辑</button>&nbsp;
					<button class="btn" onclick="setDisabled()">不可编辑</button>
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn" onclick="UM.getEditor('myEditor').setHide()">隐藏编辑器</button>&nbsp;
					<button class="btn" onclick="UM.getEditor('myEditor').setShow()">显示编辑器</button>&nbsp;
					<button class="btn" onclick="UM.getEditor('myEditor').setHeight(300)">设置编辑器的高度为300</button>&nbsp;
					<button class="btn" onclick="UM.getEditor('myEditor').setWidth(1200)">设置编辑器的宽度为1200</button>
				</td>
			</tr>

		</table>
	</div>
	<table>
		<tr>
			<td>
				<button class="btn" onclick="createEditor()" />创建编辑器
				</button>
				<button class="btn" onclick="deleteEditor()" />删除编辑器
				</button>
			</td>
		</tr>
	</table>

	<div>
		<h3 id="focush2"></h3>
	</div>
	
	-->
	<script type="text/javascript">
		//实例化编辑器
		var um = UM.getEditor('myEditor');
		um.addListener('blur', function() {
			$('#focush2').html('编辑器失去焦点了')
		});
		um.addListener('focus', function() {
			$('#focush2').html('')
		});
		//按钮的操作
		function insertHtml() {
			var value = prompt('插入html代码', '');
			um.execCommand('insertHtml', value)
		}
		function isFocus() {
			alert(um.isFocus())
		}
		function doBlur() {
			um.blur()
		}
		function createEditor() {
			enableBtn();
			um = UM.getEditor('myEditor');
		}
		function getAllHtml() {
			alert(UM.getEditor('myEditor').getAllHtml())
		}
		function getContent() {
			var arr = [];
			arr.push("使用editor.getContent()方法可以获得编辑器的内容");
			arr.push("内容为：");
			arr.push(UM.getEditor('myEditor').getContent());
			alert(arr.join("\n"));
		}
		function getPlainTxt() {
			var arr = [];
			arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
			arr.push("内容为：");
			arr.push(UM.getEditor('myEditor').getPlainTxt());
			alert(arr.join('\n'))
		}
		function setContent(isAppendTo) {
			var arr = [];
			arr.push("使用editor.setContent('欢迎使用umeditor')方法可以设置编辑器的内容");
			UM.getEditor('myEditor').setContent('欢迎使用umeditor', isAppendTo);
			alert(arr.join("\n"));
		}
		function setDisabled() {
			UM.getEditor('myEditor').setDisabled('fullscreen');
			disableBtn("enable");
		}

		function setEnabled() {
			UM.getEditor('myEditor').setEnabled();
			enableBtn();
		}

		function getText() {
			//当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
			var range = UM.getEditor('myEditor').selection.getRange();
			range.select();
			var txt = UM.getEditor('myEditor').selection.getText();
			alert(txt)
		}

		function getContentTxt() {
			var arr = [];
			arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
			arr.push("编辑器的纯文本内容为：");
			arr.push(UM.getEditor('myEditor').getContentTxt());
			alert(arr.join("\n"));
		}
		function hasContent() {
			var arr = [];
			arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
			arr.push("判断结果为：");
			arr.push(UM.getEditor('myEditor').hasContents());
			alert(arr.join("\n"));
		}
		function setFocus() {
			UM.getEditor('myEditor').focus();
		}
		function deleteEditor() {
			disableBtn();
			UM.getEditor('myEditor').destroy();
		}
		function disableBtn(str) {
			var div = document.getElementById('btns');
			var btns = domUtils.getElementsByTagName(div, "button");
			for (var i = 0, btn; btn = btns[i++];) {
				if (btn.id == str) {
					domUtils.removeAttributes(btn, [ "disabled" ]);
				} else {
					btn.setAttribute("disabled", "true");
				}
			}
		}
		function enableBtn() {
			var div = document.getElementById('btns');
			var btns = domUtils.getElementsByTagName(div, "button");
			for (var i = 0, btn; btn = btns[i++];) {
				domUtils.removeAttributes(btn, [ "disabled" ]);
			}
		}
	</script>
</body>
</html>