spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8

#JSP
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#HTML classpath:
spring.mvc.view.prefix=
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

mybatis.type-aliases-package=cn.net.cncl.entity
mybatis.mapper-locations=classpath*:mapper/*.xml

#datasource #The development environment
# My Computer
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_cncl
#spring.datasource.username=root
#spring.datasource.password=root
# 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.75.139:3306/database_cncl
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Log
logging.level.cn.net.cncl.controller=INFO
logging.level.cn.net.cncl.service=INFO
logging.level.cn.net.cncl.mapper=debug
#logging.file=logs/spring-boot-logging.log
